ea4bc82a6ad023ab7ee23ee620429895
::res://::1723508812
icon.svg::CompressedTexture2D::8865839036063323768::1723423596::1723508812::1::::<><>::
::res://Art/::1723509491
ForestBackground.png::CompressedTexture2D::6393998454976940507::1723507367::1723507368::1::::<><>::
Shotput1.png::CompressedTexture2D::6731076774703938935::1723509391::1723509675::1::::<><>::
Shotput2.png::CompressedTexture2D::6002505744904022804::1723509470::1723509675::1::::<><>::
Shotput3.png::CompressedTexture2D::5652267039064603254::1723509478::1723509675::1::::<><>::
Shotput4.png::CompressedTexture2D::4303372824818206069::1723509491::1723509675::1::::<><>::
ShotPutBall.tres::CircleShape2D::2123380466469616835::1723508800::0::1::::<><>::
::res://Scenes/::1723508800
arena.tscn::PackedScene::4552379723951035338::1723508337::0::1::::<><>::uid://cxdkhq004l100::::res://Art/ForestBackground.png
shot_put.tscn::PackedScene::1259119017261613581::1723508800::0::1::::<><>::uid://5it1bs7ghr4n::::res://Art/ShotPutBall.tres
