ea4bc82a6ad023ab7ee23ee620429895
::res://::1723681088
BackGround.gd::GDScript::-1::1723591118::0::1::::<>Sprite2D<>::
icon.svg::CompressedTexture2D::8865839036063323768::1723423596::1723595625::1::::<><>::
StartingZone.gd::GDScript::-1::1723591118::0::1::::<>Sprite2D<>::
::res://Art/::1723686304
Arrow.png::CompressedTexture2D::5534917305602098083::1723682814::1723683551::1::::<><>::
ArrowGreen.png::CompressedTexture2D::2567639311715732429::1723682849::1723683551::1::::<><>::
ArrowRed.png::CompressedTexture2D::8445049328292384391::1723682834::1723683551::1::::<><>::
BionicArm.png::CompressedTexture2D::2256923550383609697::1723683775::1723685046::1::::<><>::
ForestBackground.png::CompressedTexture2D::6393998454976940507::1723507367::1723507368::1::::<><>::
ShotBot.png::CompressedTexture2D::8613444093141614533::1723686304::1723686306::1::::<><>::
Shotput1.png::CompressedTexture2D::6731076774703938935::1723509391::1723509675::1::::<><>::
Shotput2.png::CompressedTexture2D::6002505744904022804::1723509470::1723509675::1::::<><>::
Shotput3.png::CompressedTexture2D::5652267039064603254::1723509478::1723509675::1::::<><>::
Shotput4.png::CompressedTexture2D::4303372824818206069::1723509491::1723509675::1::::<><>::
ShotPutBall.tres::CircleShape2D::2123380466469616835::1723509915::0::1::::<><>::
ShotputStart.png::CompressedTexture2D::740415246286546796::1723520259::1723595625::1::::<><>::
Sky1.png::CompressedTexture2D::4115833712853044732::1723591888::1723595625::1::::<><>::
Sky2.png::CompressedTexture2D::1092365767056390366::1723592226::1723595625::1::::<><>::
Sky3.png::CompressedTexture2D::9119225185567184129::1723592571::1723595625::1::::<><>::
Sky4.png::CompressedTexture2D::1195635755322606429::1723592620::1723595625::1::::<><>::
Sky5.png::CompressedTexture2D::5880511810085119840::1723592986::1723595625::1::::<><>::
Sky6.png::CompressedTexture2D::308824035897857618::1723593071::1723595625::1::::<><>::
Sky7.png::CompressedTexture2D::3652678155287068102::1723593365::1723595625::1::::<><>::
Sky8.png::CompressedTexture2D::5544919136673738437::1723593406::1723595625::1::::<><>::
Sky9.png::CompressedTexture2D::7452104087119937683::1723594546::1723595625::1::::<><>::
Sky10.png::CompressedTexture2D::381912904038465143::1723594660::1723595625::1::::<><>::
Sky11.png::CompressedTexture2D::6494827100756501480::1723594753::1723595625::1::::<><>::
Sky12.png::CompressedTexture2D::8503606373641183620::1723594762::1723595625::1::::<><>::
Sky13.png::CompressedTexture2D::7651299518166131536::1723595555::1723595625::1::::<><>::
Sky14.png::CompressedTexture2D::7377035855692145087::1723680952::1723681090::1::::<><>::
::res://Scenes/::1723685898
arena.tscn::PackedScene::4552379723951035338::1723685898::0::1::::<><>::uid://cxdkhq004l100::::res://Art/ForestBackground.png<>res://BackGround.gd
GameScene.tscn::PackedScene::7479660194679320545::1723685898::0::1::::<><>::res://Scripts/GameController.gd<>uid://kswsb0xkeaw7::::res://Art/ShotputStart.png<>uid://b54ha8ps4qtx7::::res://Scenes/arena.tscn<>uid://r66rhh3nkxrp::::res://Scenes/shot_put.tscn<>res://StartingZone.gd<>uid://byv0gd8tnb885::::res://Art/Sky1.png<>res://BackGround.gd<>uid://ptfds5xc28ac::::res://Art/Sky2.png<>uid://d26okojr8sum0::::res://Art/Sky3.png<>uid://rbf7f2wuk77n::::res://Art/Sky4.png<>uid://cp1tf161kbwvw::::res://Art/Sky5.png<>uid://enuj0qqle0xq::::res://Art/Sky6.png<>uid://bsbnctlumh0uc::::res://Art/Sky7.png<>uid://claaajkypmpm8::::res://Art/Sky8.png<>uid://def4ch1li8wgh::::res://Art/Sky9.png<>uid://fpabxqv1rsdb::::res://Art/Sky10.png<>uid://cyse4at0chsg3::::res://Art/Sky11.png<>uid://dtfhfixwy3s73::::res://Art/Sky12.png<>uid://dhal1xxk2qu7q::::res://Art/Sky13.png<>uid://7fjg3rm24s7b::::res://Art/BionicArm.png
shot_put.tscn::PackedScene::1259119017261613581::1723685898::0::1::::<><>::uid://5it1bs7ghr4n::::res://Art/ShotPutBall.tres<>res://Scripts/ShotPut.gd<>uid://c25t36261i8dn::::res://Art/Shotput1.png
::res://Scripts/::1723597385
GameController.gd::GDScript::-1::1723597385::0::1::::<>Node<>::
ShotPut.gd::GDScript::-1::1723591118::0::1::::<>RigidBody2D<>::
