ea4bc82a6ad023ab7ee23ee620429895
::res://::1723565378
icon.svg::CompressedTexture2D::8865839036063323768::1723505579::1723562942::1::::<><>::
GameController.gd::GDScript::-1::1723565367::0::1::::<>Node<>::
::res://Art/::1723562942
ForestBackground.png::CompressedTexture2D::6393998454976940507::1723508498::1723508498::1::::<><>::
Shotput1.png::CompressedTexture2D::6731076774703938935::1723562847::1723562847::1::::<><>::
Shotput2.png::CompressedTexture2D::6002505744904022804::1723562847::1723562847::1::::<><>::
Shotput3.png::CompressedTexture2D::5652267039064603254::1723562847::1723562847::1::::<><>::
Shotput4.png::CompressedTexture2D::4303372824818206069::1723562847::1723562847::1::::<><>::
ShotPutBall.tres::CircleShape2D::2123380466469616835::1723562847::0::1::::<><>::
ShotputStart.png::CompressedTexture2D::740415246286546796::1723562847::1723562942::1::::<><>::
::res://Scenes/::1723565424
arena.tscn::PackedScene::4552379723951035338::1723565424::0::1::::<><>::uid://cxdkhq004l100::::res://Art/ForestBackground.png
GameScene.tscn::PackedScene::7479660194679320545::1723565424::0::1::::<><>::uid://kswsb0xkeaw7::::res://Art/ShotputStart.png<>uid://b54ha8ps4qtx7::::res://Scenes/arena.tscn<>uid://r66rhh3nkxrp::::res://Scenes/shot_put.tscn
shot_put.tscn::PackedScene::1259119017261613581::1723565424::0::1::::<><>::uid://5it1bs7ghr4n::::res://Art/ShotPutBall.tres<>uid://c25t36261i8dn::::res://Art/Shotput1.png
::res://Scripts/::1723565367
ShotPut.gd::GDScript::-1::1723565367::0::1::::<>RigidBody2D<>::
