[gd_scene load_steps=3 format=3 uid="uid://b54ha8ps4qtx7"]

[ext_resource type="Texture2D" uid="uid://cxdkhq004l100" path="res://Art/ForestBackground.png" id="1_mbqxg"]
[ext_resource type="Script" path="res://Scripts/BackGround.gd" id="2_hs0do"]

[node name="Arena" type="Sprite2D"]
texture = ExtResource("1_mbqxg")
offset = Vector2(320, 240)
script = ExtResource("2_hs0do")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
