[gd_scene load_steps=29 format=3 uid="uid://detg57w1ysds8"]

[ext_resource type="Script" path="res://Scripts/GameController.gd" id="1_ah28k"]
[ext_resource type="Texture2D" uid="uid://kswsb0xkeaw7" path="res://Art/ShotputStart.png" id="1_l10wb"]
[ext_resource type="PackedScene" uid="uid://b54ha8ps4qtx7" path="res://Scenes/arena.tscn" id="2_wwqv8"]
[ext_resource type="PackedScene" uid="uid://r66rhh3nkxrp" path="res://Scenes/shot_put.tscn" id="3_7735l"]
[ext_resource type="Script" path="res://Scripts/StartingZone.gd" id="4_ktl4v"]
[ext_resource type="Script" path="res://Scripts/BackGround.gd" id="4_s8yry"]
[ext_resource type="Texture2D" uid="uid://byv0gd8tnb885" path="res://Art/Sky1.png" id="6_w7oyl"]
[ext_resource type="Texture2D" uid="uid://ptfds5xc28ac" path="res://Art/Sky2.png" id="8_d41h0"]
[ext_resource type="Texture2D" uid="uid://d26okojr8sum0" path="res://Art/Sky3.png" id="9_yrmrf"]
[ext_resource type="Texture2D" uid="uid://rbf7f2wuk77n" path="res://Art/Sky4.png" id="10_peih6"]
[ext_resource type="Texture2D" uid="uid://cp1tf161kbwvw" path="res://Art/Sky5.png" id="11_qngac"]
[ext_resource type="Texture2D" uid="uid://enuj0qqle0xq" path="res://Art/Sky6.png" id="12_7x7io"]
[ext_resource type="Texture2D" uid="uid://bsbnctlumh0uc" path="res://Art/Sky7.png" id="13_6h2da"]
[ext_resource type="Texture2D" uid="uid://claaajkypmpm8" path="res://Art/Sky8.png" id="14_f0jb2"]
[ext_resource type="Texture2D" uid="uid://def4ch1li8wgh" path="res://Art/Sky9.png" id="15_trgck"]
[ext_resource type="Texture2D" uid="uid://fpabxqv1rsdb" path="res://Art/Sky10.png" id="16_euopy"]
[ext_resource type="Texture2D" uid="uid://cyse4at0chsg3" path="res://Art/Sky11.png" id="17_1h1sc"]
[ext_resource type="Texture2D" uid="uid://dtfhfixwy3s73" path="res://Art/Sky12.png" id="18_xan2x"]
[ext_resource type="Texture2D" uid="uid://dhal1xxk2qu7q" path="res://Art/Sky13.png" id="19_rc0yk"]
[ext_resource type="PackedScene" uid="uid://mgvjefhwpi7c" path="res://Scenes/Player.tscn" id="20_gxjjk"]
[ext_resource type="AudioStream" uid="uid://cljvca7li7bxn" path="res://Sounds/charging.wav" id="21_xi6nl"]
[ext_resource type="FontFile" uid="uid://byyk0vwnw3oyf" path="res://Font/Smart 9h.ttf" id="22_dl5mx"]
[ext_resource type="Script" path="res://Scripts/PigSpawner.gd" id="24_5wml3"]
[ext_resource type="PackedScene" path="res://Scenes/FlyingPig.tscn" id="25_ralfi"]
[ext_resource type="Script" path="res://Scripts/BirdCall.gd" id="26_o1vko"]
[ext_resource type="AudioStream" uid="uid://bkw8lbprqmh5f" path="res://Sounds/birds.wav" id="27_8gpj0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l24pw"]
size = Vector2(500, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8t44l"]
size = Vector2(500, 20)

[node name="GameScene" type="Node2D"]
script = ExtResource("1_ah28k")

[node name="Ground1" parent="." instance=ExtResource("2_wwqv8")]
position = Vector2(-21, 0)

[node name="Ground2" parent="." instance=ExtResource("2_wwqv8")]
position = Vector2(619, 0)

[node name="Ground3" parent="." instance=ExtResource("2_wwqv8")]
position = Vector2(1259, 0)

[node name="StartingZone" type="Sprite2D" parent="."]
position = Vector2(-14, 0)
texture = ExtResource("1_l10wb")
offset = Vector2(320, 240)
script = ExtResource("4_ktl4v")

[node name="ShotPut" parent="." instance=ExtResource("3_7735l")]
z_index = 1
position = Vector2(301.815, 298.68)

[node name="BackgroundHolder" type="Node2D" parent="."]

[node name="Sky1_1" type="Sprite2D" parent="BackgroundHolder"]
position = Vector2(-21, 0)
texture = ExtResource("6_w7oyl")
offset = Vector2(320, -240)
script = ExtResource("4_s8yry")

[node name="Sky1_2" type="Sprite2D" parent="BackgroundHolder"]
position = Vector2(619, 0)
texture = ExtResource("6_w7oyl")
offset = Vector2(320, -240)
script = ExtResource("4_s8yry")

[node name="Sky1_3" type="Sprite2D" parent="BackgroundHolder"]
position = Vector2(1259, 0)
texture = ExtResource("6_w7oyl")
offset = Vector2(320, -240)
script = ExtResource("4_s8yry")

[node name="Sky2_1" type="Sprite2D" parent="BackgroundHolder"]
position = Vector2(-21, 0)
texture = ExtResource("8_d41h0")
offset = Vector2(320, -720)
script = ExtResource("4_s8yry")

[node name="Sky2_2" type="Sprite2D" parent="BackgroundHolder"]
position = Vector2(619, 0)
texture = ExtResource("8_d41h0")
offset = Vector2(320, -720)
script = ExtResource("4_s8yry")

[node name="Sky2_3" type="Sprite2D" parent="BackgroundHolder"]
position = Vector2(1259, 0)
texture = ExtResource("8_d41h0")
offset = Vector2(320, -720)
script = ExtResource("4_s8yry")

[node name="Sky3_1" type="Sprite2D" parent="BackgroundHolder"]
position = Vector2(-21, 0)
texture = ExtResource("9_yrmrf")
offset = Vector2(320, -1200)
script = ExtResource("4_s8yry")

[node name="Sky3_2" type="Sprite2D" parent="BackgroundHolder"]
position = Vector2(619, 0)
texture = ExtResource("9_yrmrf")
offset = Vector2(320, -1200)
script = ExtResource("4_s8yry")

[node name="Sky3_3" type="Sprite2D" parent="BackgroundHolder"]
position = Vector2(1259, 0)
texture = ExtResource("9_yrmrf")
offset = Vector2(320, -1200)
script = ExtResource("4_s8yry")

[node name="Sky4_1" type="Sprite2D" parent="BackgroundHolder"]
position = Vector2(-21, 0)
texture = ExtResource("10_peih6")
offset = Vector2(320, -1680)
script = ExtResource("4_s8yry")

[node name="Sky4_2" type="Sprite2D" parent="BackgroundHolder"]
position = Vector2(619, 0)
texture = ExtResource("10_peih6")
offset = Vector2(320, -1680)
script = ExtResource("4_s8yry")

[node name="Sky4_3" type="Sprite2D" parent="BackgroundHolder"]
position = Vector2(1259, 0)
texture = ExtResource("10_peih6")
offset = Vector2(320, -1680)
script = ExtResource("4_s8yry")

[node name="Sky5_1" type="Sprite2D" parent="BackgroundHolder"]
position = Vector2(-21, 0)
texture = ExtResource("11_qngac")
offset = Vector2(320, -2160)
script = ExtResource("4_s8yry")

[node name="Sky5_2" type="Sprite2D" parent="BackgroundHolder"]
position = Vector2(619, 0)
texture = ExtResource("11_qngac")
offset = Vector2(320, -2160)
script = ExtResource("4_s8yry")

[node name="Sky5_3" type="Sprite2D" parent="BackgroundHolder"]
position = Vector2(1259, 0)
texture = ExtResource("11_qngac")
offset = Vector2(320, -2160)
script = ExtResource("4_s8yry")

[node name="Sky6_1" type="Sprite2D" parent="BackgroundHolder"]
position = Vector2(-21, 0)
texture = ExtResource("12_7x7io")
offset = Vector2(320, -2640)
script = ExtResource("4_s8yry")

[node name="Sky6_2" type="Sprite2D" parent="BackgroundHolder"]
position = Vector2(619, 0)
texture = ExtResource("12_7x7io")
offset = Vector2(320, -2640)
script = ExtResource("4_s8yry")

[node name="Sky6_3" type="Sprite2D" parent="BackgroundHolder"]
position = Vector2(1259, 0)
texture = ExtResource("12_7x7io")
offset = Vector2(320, -2640)
script = ExtResource("4_s8yry")

[node name="Sky7_1" type="Sprite2D" parent="BackgroundHolder"]
position = Vector2(-21, 0)
texture = ExtResource("13_6h2da")
offset = Vector2(320, -3120)
script = ExtResource("4_s8yry")

[node name="Sky7_2" type="Sprite2D" parent="BackgroundHolder"]
position = Vector2(619, 0)
texture = ExtResource("13_6h2da")
offset = Vector2(320, -3120)
script = ExtResource("4_s8yry")

[node name="Sky7_3" type="Sprite2D" parent="BackgroundHolder"]
position = Vector2(1259, 0)
texture = ExtResource("13_6h2da")
offset = Vector2(320, -3120)
script = ExtResource("4_s8yry")

[node name="Sky8_1" type="Sprite2D" parent="BackgroundHolder"]
position = Vector2(-21, 0)
texture = ExtResource("14_f0jb2")
offset = Vector2(320, -3600)
script = ExtResource("4_s8yry")

[node name="Sky8_2" type="Sprite2D" parent="BackgroundHolder"]
position = Vector2(619, 0)
texture = ExtResource("14_f0jb2")
offset = Vector2(320, -3600)
script = ExtResource("4_s8yry")

[node name="Sky8_3" type="Sprite2D" parent="BackgroundHolder"]
position = Vector2(1259, 0)
texture = ExtResource("14_f0jb2")
offset = Vector2(320, -3600)
script = ExtResource("4_s8yry")

[node name="Sky9_1" type="Sprite2D" parent="BackgroundHolder"]
position = Vector2(-21, 0)
texture = ExtResource("15_trgck")
offset = Vector2(320, -4080)
script = ExtResource("4_s8yry")

[node name="Sky9_2" type="Sprite2D" parent="BackgroundHolder"]
position = Vector2(619, 0)
texture = ExtResource("15_trgck")
offset = Vector2(320, -4080)
script = ExtResource("4_s8yry")

[node name="Sky9_3" type="Sprite2D" parent="BackgroundHolder"]
position = Vector2(1259, 0)
texture = ExtResource("15_trgck")
offset = Vector2(320, -4080)
script = ExtResource("4_s8yry")

[node name="Sky10_1" type="Sprite2D" parent="BackgroundHolder"]
position = Vector2(-21, 0)
texture = ExtResource("16_euopy")
offset = Vector2(320, -4560)
script = ExtResource("4_s8yry")

[node name="Sky10_2" type="Sprite2D" parent="BackgroundHolder"]
position = Vector2(619, 0)
texture = ExtResource("16_euopy")
offset = Vector2(320, -4560)
script = ExtResource("4_s8yry")

[node name="Sky10_3" type="Sprite2D" parent="BackgroundHolder"]
position = Vector2(1259, 0)
texture = ExtResource("16_euopy")
offset = Vector2(320, -4560)
script = ExtResource("4_s8yry")

[node name="Sky11_1" type="Sprite2D" parent="BackgroundHolder"]
position = Vector2(-21, 0)
texture = ExtResource("17_1h1sc")
offset = Vector2(320, -5040)
script = ExtResource("4_s8yry")

[node name="Sky11_2" type="Sprite2D" parent="BackgroundHolder"]
position = Vector2(619, 0)
texture = ExtResource("17_1h1sc")
offset = Vector2(320, -5040)
script = ExtResource("4_s8yry")

[node name="Sky11_3" type="Sprite2D" parent="BackgroundHolder"]
position = Vector2(1259, 0)
texture = ExtResource("17_1h1sc")
offset = Vector2(320, -5040)
script = ExtResource("4_s8yry")

[node name="Sky12_1" type="Sprite2D" parent="BackgroundHolder"]
position = Vector2(-21, 0)
texture = ExtResource("18_xan2x")
offset = Vector2(320, -5520)
script = ExtResource("4_s8yry")

[node name="Sky12_2" type="Sprite2D" parent="BackgroundHolder"]
position = Vector2(619, 0)
texture = ExtResource("18_xan2x")
offset = Vector2(320, -5520)
script = ExtResource("4_s8yry")

[node name="Sky12_3" type="Sprite2D" parent="BackgroundHolder"]
position = Vector2(1259, 0)
texture = ExtResource("18_xan2x")
offset = Vector2(320, -5520)
script = ExtResource("4_s8yry")

[node name="Sky13_1" type="Sprite2D" parent="BackgroundHolder"]
position = Vector2(-21, 0)
texture = ExtResource("19_rc0yk")
offset = Vector2(320, -6000)
script = ExtResource("4_s8yry")

[node name="Sky13_2" type="Sprite2D" parent="BackgroundHolder"]
position = Vector2(619, 0)
texture = ExtResource("19_rc0yk")
offset = Vector2(320, -6000)
script = ExtResource("4_s8yry")

[node name="Sky13_3" type="Sprite2D" parent="BackgroundHolder"]
position = Vector2(1259, 0)
texture = ExtResource("19_rc0yk")
offset = Vector2(320, -6000)
script = ExtResource("4_s8yry")

[node name="Player" parent="." instance=ExtResource("20_gxjjk")]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("21_xi6nl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Counter" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.84
anchor_top = 0.8
anchor_right = 0.84
anchor_bottom = 0.8
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("22_dl5mx")
theme_override_font_sizes/font_size = 64
text = "30"

[node name="RemainingTimer" type="Timer" parent="."]

[node name="PigSpawner" type="Node2D" parent="."]
script = ExtResource("24_5wml3")

[node name="Area2D" type="Area2D" parent="PigSpawner"]
position = Vector2(0, -1000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PigSpawner/Area2D"]
position = Vector2(320, 0)
shape = SubResource("RectangleShape2D_l24pw")

[node name="PigSprite" parent="PigSpawner" instance=ExtResource("25_ralfi")]
offset = Vector2(320, -1680)
flip_h = true

[node name="BirdCall" type="Node2D" parent="."]
script = ExtResource("26_o1vko")

[node name="Area2D" type="Area2D" parent="BirdCall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BirdCall/Area2D"]
position = Vector2(320, -600)
shape = SubResource("RectangleShape2D_8t44l")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="BirdCall"]
stream = ExtResource("27_8gpj0")

[connection signal="stop_motion" from="ShotPut" to="." method="_on_shot_put_stop_motion"]
[connection signal="try_launch" from="Player" to="ShotPut" method="_on_player_try_launch"]
[connection signal="area_entered" from="PigSpawner/Area2D" to="PigSpawner" method="_on_area_2d_area_entered"]
[connection signal="area_shape_entered" from="PigSpawner/Area2D" to="PigSpawner" method="_on_area_2d_area_shape_entered"]
[connection signal="body_entered" from="PigSpawner/Area2D" to="PigSpawner" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="BirdCall/Area2D" to="BirdCall" method="_on_area_2d_body_entered"]
