[gd_scene load_steps=8 format=3 uid="uid://mgvjefhwpi7c"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_d4bdc"]
[ext_resource type="PackedScene" uid="uid://d1kfnderm0gp7" path="res://Scenes/InputArrow.tscn" id="1_x0wry"]
[ext_resource type="Texture2D" uid="uid://7fjg3rm24s7b" path="res://Art/BionicArm.png" id="2_hhbbw"]
[ext_resource type="Texture2D" uid="uid://dywu1ptjnv85h" path="res://Art/ShotBotCharging.png" id="4_wuvhk"]
[ext_resource type="Texture2D" uid="uid://cdit3fakswh2b" path="res://Art/ShotBotArm.png" id="5_on4yx"]
[ext_resource type="Texture2D" uid="uid://biwc22erufxss" path="res://Art/Hammer.png" id="6_0l7ew"]
[ext_resource type="Script" path="res://Scripts/CompletedSequence.gd" id="6_acvil"]

[node name="Player" type="Node2D"]
script = ExtResource("1_d4bdc")

[node name="BionicArm" type="Sprite2D" parent="."]
position = Vector2(339, 392)
texture = ExtResource("2_hhbbw")

[node name="InputArrow" parent="." instance=ExtResource("1_x0wry")]
position = Vector2(142, 542)

[node name="InputArrow2" parent="." instance=ExtResource("1_x0wry")]
position = Vector2(237, 541)

[node name="InputArrow3" parent="." instance=ExtResource("1_x0wry")]
position = Vector2(332, 540)

[node name="InputArrow4" parent="." instance=ExtResource("1_x0wry")]
position = Vector2(435, 539)

[node name="ShotBot" type="Sprite2D" parent="."]
position = Vector2(300, 240)
texture = ExtResource("4_wuvhk")

[node name="ShotBotArm" type="Sprite2D" parent="."]
position = Vector2(309, 216)
texture = ExtResource("5_on4yx")
offset = Vector2(0, -2)

[node name="CompletedSequence" type="Sprite2D" parent="."]
position = Vector2(435, 540)
texture = ExtResource("6_0l7ew")
script = ExtResource("6_acvil")

[node name="Timer" type="Timer" parent="CompletedSequence"]
wait_time = 0.1
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CompletedSequence"]
