[gd_scene load_steps=16 format=3 uid="uid://mgvjefhwpi7c"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_d4bdc"]
[ext_resource type="PackedScene" uid="uid://d1kfnderm0gp7" path="res://Scenes/InputArrow.tscn" id="1_x0wry"]
[ext_resource type="Texture2D" uid="uid://7fjg3rm24s7b" path="res://Art/BionicArm.png" id="2_hhbbw"]
[ext_resource type="Texture2D" uid="uid://qbnhm1r3d2tv" path="res://Art/ShotBotArmThrow.png" id="3_5vqeg"]
[ext_resource type="PackedScene" path="res://Scenes/SparksEmitter.tscn" id="4_odlff"]
[ext_resource type="Texture2D" uid="uid://cdit3fakswh2b" path="res://Art/ShotBotArm.png" id="5_on4yx"]
[ext_resource type="Texture2D" uid="uid://biwc22erufxss" path="res://Art/Hammer.png" id="6_0l7ew"]
[ext_resource type="Script" path="res://Scripts/CompletedSequence.gd" id="6_acvil"]
[ext_resource type="Texture2D" uid="uid://duyofvvt6ay7v" path="res://Art/ShotBot.png" id="7_kxpfq"]
[ext_resource type="Texture2D" uid="uid://d30n548nnq3ui" path="res://Art/ShotBotStanding.png" id="8_3injd"]
[ext_resource type="Texture2D" uid="uid://camxgf700dg6j" path="res://Art/ShotBotFall.png" id="8_abkkt"]
[ext_resource type="FontFile" uid="uid://byyk0vwnw3oyf" path="res://Font/Smart 9h.ttf" id="9_08vsc"]
[ext_resource type="PackedScene" uid="uid://c38uiv7eeruut" path="res://Scenes/ChargingMeter.tscn" id="11_uny7s"]
[ext_resource type="Texture2D" uid="uid://div4cd2ma1uth" path="res://Art/ShotBotFacepalm.png" id="14_ddyff"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4jq7s"]
load_path = "res://.godot/imported/ShotBotCharging.png-3e181dbbf9d10fc5a7596f03974d36d8.ctex"

[node name="Player" type="Node2D"]
script = ExtResource("1_d4bdc")

[node name="ShotBot" type="Sprite2D" parent="."]
visible = false
position = Vector2(292, 324)
texture = SubResource("CompressedTexture2D_4jq7s")

[node name="ShotBotArm" type="Sprite2D" parent="ShotBot"]
position = Vector2(9, -24)
texture = ExtResource("5_on4yx")
offset = Vector2(0, -2)

[node name="ShotBotArmThrow" type="Sprite2D" parent="ShotBot"]
visible = false
position = Vector2(8, -26)
texture = ExtResource("3_5vqeg")

[node name="Crouched" type="Sprite2D" parent="."]
position = Vector2(293, 325)
texture = ExtResource("7_kxpfq")

[node name="Node2D" parent="Crouched" instance=ExtResource("4_odlff")]
position = Vector2(-18, 5)
emitting = false

[node name="ShotBotStanding" type="Sprite2D" parent="."]
visible = false
position = Vector2(272, 325)
texture = ExtResource("8_3injd")

[node name="ShotBotFall" type="Sprite2D" parent="."]
visible = false
position = Vector2(288, 317)
texture = ExtResource("8_abkkt")

[node name="ShotBotFacepalm" type="Sprite2D" parent="."]
visible = false
position = Vector2(272, 325)
texture = ExtResource("14_ddyff")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="CompletedSequence" type="Sprite2D" parent="."]
z_index = 4
position = Vector2(415, 492)
texture = ExtResource("6_0l7ew")
script = ExtResource("6_acvil")

[node name="Timer" type="Timer" parent="CompletedSequence"]
wait_time = 0.1
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CompletedSequence"]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer2"]
anchors_preset = -1
anchor_left = 0.465
anchor_top = 0.622
anchor_right = 0.465
anchor_bottom = 0.622
offset_left = -171.6
offset_top = 35.44
offset_right = 120.4
offset_bottom = 99.44
theme_override_fonts/font = ExtResource("9_08vsc")
theme_override_font_sizes/font_size = 64
text = "Build POWER"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Label2" type="Label" parent="CanvasLayer2"]
offset_left = 82.0
offset_top = 2.0
offset_right = 527.0
offset_bottom = 133.0
theme_override_fonts/font = ExtResource("9_08vsc")
theme_override_font_sizes/font_size = 64
text = "Hold Space to start throwing"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="TimerLabel" type="Label" parent="CanvasLayer2"]
offset_left = 530.0
offset_top = 396.0
offset_right = 630.0
offset_bottom = 460.0
theme_override_fonts/font = ExtResource("9_08vsc")
theme_override_font_sizes/font_size = 64
text = "30.0"

[node name="BionicArm" type="Sprite2D" parent="."]
position = Vector2(320, 343)
texture = ExtResource("2_hhbbw")

[node name="InputArrow" parent="BionicArm" instance=ExtResource("1_x0wry")]
position = Vector2(-197, 150)

[node name="InputArrow2" parent="BionicArm" instance=ExtResource("1_x0wry")]
position = Vector2(-102, 149)

[node name="InputArrow3" parent="BionicArm" instance=ExtResource("1_x0wry")]
position = Vector2(-7, 148)

[node name="InputArrow4" parent="BionicArm" instance=ExtResource("1_x0wry")]
position = Vector2(96, 147)

[node name="RemainingTimer" type="Timer" parent="."]
one_shot = true

[node name="RemainingCoyoteTimer" type="Timer" parent="."]
one_shot = true

[node name="ChargingMeter" parent="." instance=ExtResource("11_uny7s")]
position = Vector2(172, 214)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = -15.407

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="RemainingTimer" to="." method="_on_remaining_timer_timeout"]
[connection signal="timeout" from="RemainingCoyoteTimer" to="." method="_on_remaining_coyote_timer_timeout"]
