[gd_scene load_steps=4 format=3 uid="uid://r66rhh3nkxrp"]

[ext_resource type="Shape2D" uid="uid://5it1bs7ghr4n" path="res://Art/ShotPutBall.tres" id="1_7at11"]
[ext_resource type="Script" path="res://Scripts/ShotPut.gd" id="1_gi7na"]
[ext_resource type="Texture2D" uid="uid://c25t36261i8dn" path="res://Art/Shotput1.png" id="2_qxc61"]

[node name="ShotPut" type="RigidBody2D"]
sleeping = true
script = ExtResource("1_gi7na")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("1_7at11")

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qxc61")

[node name="Camera2D" type="Camera2D" parent="."]
